<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Ding.Utils</AssemblyName>
    <RootNamespace>Ding.Utils</RootNamespace>
    <Product>$(AssemblyName)</Product>
    <AssemblyTitle>Ding常用操作类库</AssemblyTitle>
    <Description>$(AssemblyName)是基于.net core平台开发的应用框架中的常用操作类库。</Description>
    <Company>武汉极思灵创</Company>
    <Copyright>©2008-2019 $(Company)开发团队</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>丁川</Authors>
    <PackageReleaseNotes>
      Ding.Utils项目是Ding应用框架的常用操作类库。
      Ding是一个.net core/Windows平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。
    </PackageReleaseNotes>
    <ProjectUrl>https://gitee.com/xingchensoft/DC.Framework</ProjectUrl>
    <PackageIconUrl>http://www.haocoding.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/xingchensoft/DC.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>星尘;$(AssemblyName);DotNetCore;AspNetCore;Core;Ding;ApplicationFramework;</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.218-beta" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer">
      <Version>5.0.218-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.8.0-beta1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>2.2.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="StackExchange.Redis">
      <Version>2.0.601</Version>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer">
      <Version>5.0.218-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.8.0-beta1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.6.0-preview6.19303.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>3.0.0-preview6.19304.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>3.0.0-preview6.19304.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>3.0.0-preview6.19304.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.0.0-preview6.19304.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>3.0.0-preview6.19304.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.6.0-preview6.19303.8</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.6.0-preview6.19303.8</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version>4.6.0-preview6.19303.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
  </ItemGroup>

</Project>
