<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding\Ding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SecurityResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecurityResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\SecurityResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SecurityResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Identity/Models/Role.*.cs">
      <DependentUpon>Role.cs</DependentUpon>
    </Compile>
    <Compile Update="Identity/Models/User.*.cs">
      <DependentUpon>User.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
