<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>DCLGB</AssemblyName>
    <RootNamespace>DCLGB</RootNamespace>
    <Copyright>深圳市海凌科电子商务有限公司</Copyright>
    <Company>深圳市海凌科电子商务有限公司</Company>
    <Authors>丁川</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AntDeploy.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ding.Biz.OAuthLogin" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Caches" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Core" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Datas" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Events" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Logs" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Schedulers" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Swashbuckle" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.TimedJob" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="Ding.Webs" Version="1.0.0-preview-20190405-04" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Members\Controllers\" />
    <Folder Include="Areas\Members\Models\" />
    <Folder Include="Areas\Members\Views\" />
    <Folder Include="Areas\Mobile\Models\" />
    <Folder Include="DbScripts\MySql\" />
    <Folder Include="DbScripts\PgSql\" />
    <Folder Include="Domains\Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ding.MailKit\05-Ding.MailKit.csproj" />
  </ItemGroup>

</Project>
