<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Ding.Datas</AssemblyName>
    <RootNamespace>Ding.Datas</RootNamespace>
    <Product>$(AssemblyName)</Product>
    <AssemblyTitle>NetCore数据访问类库</AssemblyTitle>
    <Description>$(AssemblyName)是基于.net core平台开发的应用框架中的NetCore数据访问类库。</Description>
    <Company>武汉极思灵创</Company>
    <Copyright>©2008-2019 $(Company)开发团队</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>丁川</Authors>
    <PackageReleaseNotes>
      Ding.Datas项目是Ding应用框架的数据访问类库。
      Ding是一个.net core平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。
    </PackageReleaseNotes>
    <ProjectUrl>https://gitee.com/xingchensoft/DC.Framework</ProjectUrl>
    <PackageIconUrl>http://www.haocoding.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/xingchensoft/DC.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>星尘;$(AssemblyName);DotNetCore;AspNetCore;Core;Ding;ApplicationFramework;Datas;</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;__CORE21__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE20__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ding.Logs\Ding.Logs.csproj" />
  </ItemGroup>

</Project>
