<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\Extensions.Aspect.cs" />
    <None Include="Extensions\Extensions.Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.3.2027" />
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding.Security\Ding.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LogResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\LogResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
