# DC.Framework

./: .gitignore  DC.Framework.sln  LICENSE.txt  NuGet.config  README.md
sample/DC.Samples/: DC.Samples.csproj  Dockerfile  Program.cs  Startup.cs
sample/DC.Samples/Common/: AdScope.cs
sample/DC.Samples/Controllers/: HomeController.cs
sample/DC.Samples/Models/: ErrorViewModel.cs
sample/DC.Samples/Properties/: launchSettings.json
sample/DC.Samples/Service/: ITest.cs  Test.cs
sample/DC.Samples/Views/: _ViewImports.cshtml
sample/DCLGB/: AntDeploy.json  DCLGB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  hosting.json  nlog.config  tempkey.rsa
sample/DCLGB/Apis/: OauthController.cs
sample/DCLGB/Auth/: H5AuthorizeAttribute.cs
sample/DCLGB/Common/: EmailsService.cs  IEmailsService.cs  ServiceModule.cs
sample/DCLGB/Configs/: SiteSetting.cs
sample/DCLGB/Controllers/: HomeController.cs  IdentityServerRequestClientController.cs  LoginController.cs  OauthController.cs  TestIdentityServer4Controller.cs  ValuesController.cs
sample/DCLGB/Data/: ILGBUnitOfWork.cs
sample/DCLGB/Jobs/: QuartzJob.cs  TimedJob.cs
sample/DCLGB/JwtPolicys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
sample/DCLGB/OAuths/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
sample/DCLGB/Properties/: launchSettings.json
sample/DCLGB/SignalR/: ChatsHub.cs  ISignalRChatService.cs  OnlineClient.cs  RegistrationBuilderExtensions.cs  SignalRChatService.cs  SignalRClient.cs  SignalRModule.cs
sample/DCLGB/SwaggerExtensions/: SetVersionInPaths.cs
sample/DCLGB/Views/: _ViewImports.cshtml
sample/DCLGB/wwwroot/: ding.css  ding.js  ding.js.map
sample/Ding.Samples/: Ding.Samples.csproj  Dockerfile  Program.cs  Startup.cs
sample/Ding.Samples.Schedulers/: Ding.Samples.Schedulers.csproj  Program.cs
sample/Ding.Samples.Schedulers/Configs/: ServiceRegister.cs
sample/Ding.Samples.Schedulers/Jobs/: TestJob1.cs  TestJob2.cs
sample/Ding.Samples.Schedulers/Services/: ITestService1.cs  ITestService2.cs  TestService1.cs  TestService2.cs
sample/Ding.Samples/Controllers/: HomeController.cs
sample/Ding.Samples/Models/: ErrorViewModel.cs
sample/Ding.Samples/Properties/: launchSettings.json
sample/Ding.Samples/Views/: _ViewImports.cshtml
sample/PushNuget/: Program.cs  PushNuget.csproj  Setting.cs
sample/Util.Samples.Schedulers/: Ding.Samples.Schedulers.csproj
src/Ding.Agent/: 01-Ding.Agent.csproj  03-Ding.Agent.csproj  Ding.Agent.csproj
src/Ding.Applications/: 08-Ding.Applications.csproj  09-Ding.Applications.csproj  CrudServiceBase.BatchSave.cs  CrudServiceBase.Save.cs  CrudServiceBase.cs  DeleteServiceBase.cs  Ding.Applications.csproj  ICrudService.cs  IDeleteService.cs  QueryServiceBase.cs  ServiceBase.cs
src/Ding.Applications/Aspects/: ICommitAfter.cs  UnitOfWorkAttribute.cs
src/Ding.Applications/Operations/: IBatchSave.cs  IBatchSaveAsync.cs  ICreate.cs  ICreateAsync.cs  IDelete.cs  IDeleteAsync.cs  ISave.cs  ISaveAsync.cs  IUpdate.cs  IUpdateAsync.cs
src/Ding.Applications/Trees/: Extensions.Tree.cs  ITreeNode.cs  ITreeService.cs  LoadMode.cs  LoadOperation.cs  TreeDtoBase.cs  TreeServiceBase.cs
src/Ding.Biz.Payment.Alipay/: AlipayClient.cs  AlipayConstants.cs  AlipayDictionary.cs  AlipayException.cs  AlipayNotify.cs  AlipayNotifyClient.cs  AlipayNotifyResult.cs  AlipayObject.cs  AlipayOptions.cs  AlipayResponse.cs  Ding.Biz.Payment.Alipay.csproj  IAlipayClient.cs  IAlipayNotifyClient.cs  IAlipayRequest.cs  IAlipayUploadRequest.cs  ResponseParseItem.cs  ServiceCollectionExtensions.cs  SignItem.cs
src/Ding.Biz.Payment.Alipay/Domain/: AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessReturnQrcode.cs  (+3552 more)
src/Ding.Biz.Payments/: 02-Ding.Biz.Payments.csproj  Ding.Biz.Payments.csproj  IPayFactory.cs
src/Ding.Caches/: 04-Ding.Caches.csproj  05-Ding.Caches.csproj  Ding.Caches.csproj
src/Ding.Captcha/: CaptchaFactory.cs  Ding.Captcha.csproj  ICaptchaFactory.cs  README.md
src/Ding.CookieManager/: 09-Ding.CookieManager.csproj  Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManagerOptions.cs  DataProtectorExtension.cs  DefaultCookieManager.cs  Ding.CookieManager.csproj  HttpCookie.cs  ICookie.cs  ICookieManager.cs
src/Ding.Core/: 02-Ding.Core.csproj  Ding.Core.csproj  Setting.cs  说明.txt
src/Ding.DDNSClient/: DDNSClient.cs  Ding.DDNS.csproj  HaoCoding.DDNS.csproj
src/Ding.Datas/: 07-Ding.Datas.csproj  08-Ding.Datas.csproj  Ding.Datas.csproj
src/Ding.Encryption/: Base64ConvertProvider.cs  Ding.Encryption.csproj
src/Ding.Events/: 05-Ding.Events.csproj  06-Ding.Events.csproj  Ding.Events.csproj  EventHandlerAttribute.cs
src/Ding.Logs/: 03-Ding.Logs.csproj  04-Ding.Logs.csproj  Ding.Logs.csproj  Log.cs
src/Ding.MockData/: 07-Ding.MockData.csproj  Const.cs  Ding.MockData.csproj
src/Ding.Net/: 12-Ding.Net.csproj  App.config  Ding.Net.csproj  packages.config
src/Ding.Redis/: 03-Ding.Redis.csproj  06-Ding.Redis.csproj  Ding.Redis.csproj  FullRedis.cs  HyperLogLog.cs  Node.cs  PubSub.cs  RedisBase.cs  RedisCluster.cs  RedisHash.cs  RedisList.cs  RedisQueue.cs  RedisSet.cs  Slot.cs  SortedSet.cs
src/Ding.SafeOrBit/: Ding.SafeOrBit.csproj
src/Ding.Scheduler.Client/: Ding.Scheduler.Client.csproj  SchedulerClient.cs
src/Ding.Schedulers/: 07-Ding.Schedulers.csproj  Ding.Schedulers.csproj
src/Ding.Security/: 03-Ding.Security.csproj  Ding.Security.csproj  Extensions.Session.cs
src/Ding.TimedJob/: 06-Ding.TimedJob.csproj  09-Ding.TimedJob.csproj  Ding.TimedJob.csproj
src/Ding.Tools/: Ding.Tools.csproj  Ding.Utils.csproj  Extensions.cs
src/Ding.Tools.QrCode/: 01-Ding.QrCode.csproj  01-Ding.Tools.QrCode.csproj  Ding.QrCode.csproj  Ding.Tools.QrCode.csproj  ErrorCorrectionLevel.cs  IQrCodeService.cs  QrSize.cs
src/Ding.Ui.Abstractions/: Ding.Ui.Abstractions.csproj  IInit.cs
(+6150 files in other folders)
