<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Ding.MockData</AssemblyName>
    <RootNamespace>Ding.MockData</RootNamespace>
    <Product>$(AssemblyName)</Product>
    <AssemblyTitle>模拟数据操作类库</AssemblyTitle>
    <Description>$(AssemblyName)是基于.net core平台开发的应用框架中的模拟数据操作类库。</Description>
    <Company>星尘</Company>
    <Copyright>©2008-2019 $(Company)开发团队</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>丁川</Authors>
    <PackageReleaseNotes>
      Ding.MockData项目是Ding应用框架的模拟数据操作类库。
      Ding是一个.net core平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。
    </PackageReleaseNotes>
    <ProjectUrl>https://gitee.com/xingchensoft/DC.Framework</ProjectUrl>
    <PackageIconUrl>http://www.haocoding.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/xingchensoft/DC.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>星尘;$(AssemblyName);DotNetCore;AspNetCore;Core;Ding;ApplicationFramework;BankCardValidation;</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;__CORE21__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE20__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datas\Resources\Banks.json" />
    <None Remove="Datas\Resources\BBAN.txt" />
    <None Remove="Datas\Resources\ChineseAreaCode.json" />
    <None Remove="Datas\Resources\ChineseCityNames.txt" />
    <None Remove="Datas\Resources\ChineseRegionList.txt" />
    <None Remove="Datas\Resources\CityNames.txt" />
    <None Remove="Datas\Resources\Colors.en.json" />
    <None Remove="Datas\Resources\Colors.zh-cn.json" />
    <None Remove="Datas\Resources\CountryNames.txt" />
    <None Remove="Datas\Resources\Emails.json" />
    <None Remove="Datas\Resources\FemaleNames.txt" />
    <None Remove="Datas\Resources\IBAN.txt" />
    <None Remove="Datas\Resources\Jobs.en.json" />
    <None Remove="Datas\Resources\Jobs.zh-cn.json" />
    <None Remove="Datas\Resources\LastNames.txt" />
    <None Remove="Datas\Resources\MaleNames.txt" />
    <None Remove="Datas\Resources\ProvinceCity.txt" />
    <None Remove="Datas\Resources\SimplifiedChinese.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datas\Resources\Banks.json" />
    <EmbeddedResource Include="Datas\Resources\BBAN.txt" />
    <EmbeddedResource Include="Datas\Resources\ChineseAreaCode.json" />
    <EmbeddedResource Include="Datas\Resources\ChineseCityNames.txt" />
    <EmbeddedResource Include="Datas\Resources\ChineseRegionList.txt" />
    <EmbeddedResource Include="Datas\Resources\CityNames.txt" />
    <EmbeddedResource Include="Datas\Resources\Colors.en.json" />
    <EmbeddedResource Include="Datas\Resources\Colors.zh-cn.json" />
    <EmbeddedResource Include="Datas\Resources\CountryNames.txt" />
    <EmbeddedResource Include="Datas\Resources\Emails.json" />
    <EmbeddedResource Include="Datas\Resources\FemaleNames.txt" />
    <EmbeddedResource Include="Datas\Resources\IBAN.txt" />
    <EmbeddedResource Include="Datas\Resources\Jobs.en.json" />
    <EmbeddedResource Include="Datas\Resources\Jobs.zh-cn.json" />
    <EmbeddedResource Include="Datas\Resources\LastNames.txt" />
    <EmbeddedResource Include="Datas\Resources\MaleNames.txt" />
    <EmbeddedResource Include="Datas\Resources\ProvinceCity.txt" />
    <EmbeddedResource Include="Datas\Resources\SimplifiedChinese.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>

</Project>
