<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>e8a43c68-04b5-4a3e-aa4b-94c2510fed30</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ding.Core\Ding.Core.csproj" />
    <ProjectReference Include="..\..\src\Ding.MemoryDB\Ding.MemoryDB.csproj" />
    <ProjectReference Include="..\..\src\Ding\Ding.csproj" />
  </ItemGroup>

</Project>
