<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding\Ding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.HybridCache" Version="0.5.4.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.4.1" />
    <PackageReference Include="EasyCaching.Memcached" Version="0.5.4.1" />
    <PackageReference Include="EasyCaching.Redis" Version="0.5.4.1" />
  </ItemGroup>

</Project>
