<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ding.Applications\08-Ding.Applications.csproj" />
    <ProjectReference Include="..\..\src\Ding.Schedulers\06-Ding.Schedulers.csproj" />
  </ItemGroup>

</Project>
