<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Util.Applications\08-Ding.Applications.csproj" />
    <ProjectReference Include="..\..\src\Util.Schedulers\06-Ding.Schedulers.csproj" />
  </ItemGroup>

</Project>
