<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <!-- Disable warning for Controller/Action/Method not have block comment -->
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Ding.Net</AssemblyName>
    <RootNamespace>Ding.Net</RootNamespace>
    <Product>$(AssemblyName)</Product>
    <AssemblyTitle>网络帮助类库</AssemblyTitle>
    <Description>$(AssemblyName)是基于.net core平台开发的应用框架中的网络通讯基础框架及各种协议实现。</Description>
    <Company>星尘</Company>
    <Copyright>©2008-2019 $(Company)开发团队</Copyright>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\output\release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>丁川</Authors>
    <PackageReleaseNotes>
      Ding.Net项目是Ding应用框架的应用框架中的网络通讯基础框架及各种协议实现。
      Ding是一个.net core/Windows平台下的应用框架，旨在提升小型团队的开发输出能力，由常用公共操作类(工具类)、分层架构基类、Ui组件，第三方组件封装，第三方业务接口封装，配套代码生成模板，权限等组成。
    </PackageReleaseNotes>
    <ProjectUrl>https://gitee.com/xingchensoft/DC.Framework</ProjectUrl>
    <PackageIconUrl>http://www.haocoding.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://gitee.com/xingchensoft/DC.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>星尘;$(AssemblyName);DotNetCore;AspNetCore;Core;Ding;ApplicationFramework;</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoAP\**" />
    <Compile Remove="Dhcp\**" />
    <Compile Remove="Fetion\**" />
    <Compile Remove="ISO\**" />
    <Compile Remove="MQTT\**" />
    <Compile Remove="Proxy\Socks5\**" />
    <Compile Remove="SNTP\**" />
    <EmbeddedResource Remove="CoAP\**" />
    <EmbeddedResource Remove="Dhcp\**" />
    <EmbeddedResource Remove="Fetion\**" />
    <EmbeddedResource Remove="ISO\**" />
    <EmbeddedResource Remove="MQTT\**" />
    <EmbeddedResource Remove="Proxy\Socks5\**" />
    <EmbeddedResource Remove="SNTP\**" />
    <None Remove="CoAP\**" />
    <None Remove="Dhcp\**" />
    <None Remove="Fetion\**" />
    <None Remove="ISO\**" />
    <None Remove="MQTT\**" />
    <None Remove="Proxy\Socks5\**" />
    <None Remove="SNTP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\SerialServer.cs" />
    <Compile Remove="Application\StreamServer.cs" />
    <Compile Remove="Common\ClientMessageProvider.cs" />
    <Compile Remove="Common\ExceptionEventArgs.cs" />
    <Compile Remove="Common\NetHelper.cs" />
    <Compile Remove="Common\NetUri.cs" />
    <Compile Remove="Common\ServerMessageProvider.cs" />
    <Compile Remove="Common\SessionMessageProvider.cs" />
    <Compile Remove="DNS\DNSQuestion.cs" />
    <Compile Remove="Http\ByteParser.cs" />
    <Compile Remove="Http\ByteString.cs" />
    <Compile Remove="Http\HttpServer.cs" />
    <Compile Remove="Http\HttpSession.cs" />
    <Compile Remove="Http\Messages.cs" />
    <Compile Remove="Http\NtlmAuth.cs" />
    <Compile Remove="Http\WebHost.cs" />
    <Compile Remove="Http\WebRequest.cs" />
    <Compile Remove="Http\WebServer.cs" />
    <Compile Remove="Http\WebSession.cs" />
    <Compile Remove="Modbus\UdpTransport.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding.Core\02-Ding.Core.csproj" />
  </ItemGroup>

</Project>