<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.5.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ding.Logs\Ding.Logs.csproj" />
  </ItemGroup>

</Project>
